# MigrationTest

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.migrationtest.data.local.database.MyDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/migrationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migrationtest/: App.kt
app/src/main/java/com/example/migrationtest/data/local/database/: Dao.kt  Entity.kt  MyDatabase.kt  NewEntity.kt
app/src/main/java/com/example/migrationtest/data/mapers/: Mappers.kt
app/src/main/java/com/example/migrationtest/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/migrationtest/di/: Module.kt
app/src/main/java/com/example/migrationtest/domain/models/: Model.kt
app/src/main/java/com/example/migrationtest/domain/repositorys/: Repository.kt
app/src/main/java/com/example/migrationtest/domain/usecases/: InsertUserCase.kt  UseCase.kt
app/src/main/java/com/example/migrationtest/ui/: MainActivity.kt  ViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/migrationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
